1>I'm Fine

Ah, anger, such sweetness coursing through the veins.  No better a time to write down your thoughts than in the unforgiving, irrational haze of rage.

So, I made my first call to 911 today.  It was by no means all that important, but I'm given to the impression that it's a good way to get in touch with police dispatch.  I felt that the police should know that the traffic lights at De Anza and Highway 280 were out of order, flashing red, at possibly the worst time possible: rush hour.  To avoid trouble, it would be prudent to dispatch officers to direct traffic until the problem was solved.

I did not call lightly.  After I had driven through the mess and it showed no sign of abating, I thought for a few moments about whether it would be worth tying up the emergency response line for something like this.  I figured that almost nobody else was going to; I learned that one in my psychology class: dissolution of social responsibility.  Given the circumstances, I figured that an accident was probable.   I've never called 911 before, so I also figured that I should overcome my fear of the whole process.  What probably tipped the scales though is that today is September Eleventh, and I'm a sucker for irony, particularly when numbers are involved.  Here follows (annotated) my conversation.

^.chat>
    top><ul>
    left><p><b>
    colon>:</b>
    right></p>
    bottom></ul>
/./>
chat>
    Dispatch: S*** *lara ***Emergency*** ********. (cell phone issues)
    Kris: I'm sorry?
    Dispatch: You called 911 emergency.  Do you have an emergency?
    Sarcastic Kris: No, I'm just lonely and nobody else answers my calls.
    Real Kris: Ah, yes.  The lights at De Anza and 280 are flashing red and traffic's highly backed up.  We need officers directing traffic.
    Dispatch: That's the Sheriff's Department.
    Angry Kris: You are a police dispatcher, right?
    Dispatch: It's rush hour.
    Angry Kris: This I can see.
    Dispatch: You treat a flashing red like a stop-sign.
    Angry Kris: Yes, yes.  I'm not a pedestrian.  I earned the right to pilot this explosives-propelled-two-ton-brick-of-death by passing the twenty question multiple choice test just like everyone else out here.  The problem isn't a matter of understanding what I need to do.  I got <i>through</i> the intersection some time ago.  Don't assume that I'm a whiny punk stuck in traffic crying for help.  I'm trying to help here.  The problem is throughput.  There are stop-lights here because stop-signs don't have enough throughput to support this kind of traffic.  The stop-lights are broken.  We need uniformed officers to direct traffic because they can emulate the throughput of a stop-light until they're fixed.
    Dispatch: As long as everyone obeys the law, there will be no problems.
    Angry Kris: One would think that you, more than any person in the world, would appreciate how dreadfully naive that statement is.
    Real Kris: Alright, thank you very much.
    Angry Kris: I'm going to hang up now because giving you a piece of my mind is not what this phone line is for and I don't want to keep you from your fiddle practice.
    Dispatch (suddenly cheerful): You're welcome.
/>

