1>Euphonium

I bought a new euphonium, a Willson 2900 S.  It's a four key, compensating, upright, silver (shiny) instrument, with some amazing craftsmanship.  I got it on ebay from < http://www.matthewsmusic.nl "Mathews Music" > in Holland for 5k$ including shipping.  I've doubled my roommates' ration of obnoxious tuba music.

I took the new euphonium to Ohlohne Tuba Ensemble rehearsal yesterday.  The horn was a treat to play.  Everybody there has really nice horns, but the Willson is among the best of the best.  One fellow who I believe plays a Besson said that the Willson is the Swiss watch of euphoniums.  Looking and feeling the craftsmanship and feeling the tolerances, I would have to agree.  It's an amazing machine.

I finally grok what "compensating" in "compensating euphonium" means: I no longer have to "compensate" for the sharpness of every note between E flat 2 and pedal B flat by fingering them one half step lower, and I don't have to bend down to the B natural from C.  The horn just has a continuum of chromatic pitches all the way down with orthogonal fingerings with those an octave higher on a three key horn.

<img src="/~kris.kowal/bdoc/euphonium.jpg" alt="Kris and his Euphonium"/>

