./delicious.txt
./eye-tracking.txt
./langlubber/tact.txt
./program/cixar-project.txt
./program/codish-dictionary.txt
./program/gedankenexperiment.txt
./program/half-considering.txt
./program/javascript/2007-03-25.txt
./program/javascript/2007-04-16.txt
./program/javascript/2007-05-11.txt
./program/javascript/2007-05-12-b.txt
./program/javascript/2007-05-12.txt
./program/javascript/2007-05-13.txt
./program/javascript/cerny-response.txt
./program/javascript/cerny.txt
./program/javascript/chiron/0.txt
./program/javascript/modules.txt
./program/javascript/partial.txt
./program/javascript/types.txt
./program/javascript/var.txt
./program/python-javascript.txt
./program/tale/2007-03-22.txt
./program/tale/2007-05-13.txt
./program/tale/2007-06-12.txt
./program/tale/2007-06-18.txt
./program/unix-cdate.txt
./social.txt
