<?xml version='1.0' encoding='UTF-8'?>
<ns0:entry xmlns:ns0="http://www.w3.org/2005/Atom"><ns0:id>tag:blogger.com,1999:blog-3618780804544792727.post-5880542871842783690</ns0:id><ns0:author><ns0:name>Kris Kowal</ns0:name><ns0:email>cowbertvonmoo@gmail.com</ns0:email><ns0:uri>http://www.blogger.com/profile/01443956999129365941</ns0:uri></ns0:author><ns0:content type="html">
&lt;p&gt;Ministers of Mayhem Patrick Thomas and Zach Unlastnamed held the third quarterly &lt;a href="http://www.csc.calpoly.edu/~psthomas/photorally/"&gt;Photo Rally&lt;/a&gt; this weekend and it was my pleasure to attend for the first time.  I captained "Team Moof" with our totem/mascot/team-mojo, Sam, with friends Tom Tarn, Jim Strange, and Kyle and Jen Wiens.  We garnered second place and had a positive blast.&lt;/p&gt;
&lt;p&gt;So, a photo rally turns out to be a scavenger hunt for photographs of vaguely described objectives for eight hours.  Here are some some of my favorites from our collection.&lt;/p&gt;
&lt;p&gt;From the first category of objectives "Adjectives A to Z"&lt;/p&gt;


&lt;h4&gt;
	Brutal
&lt;/h4&gt;
&lt;p&gt;&lt;img src="http://cixar.com/~kris.kowal/bdoc/photo-rally-3/brutal.jpg" alt=""&gt;&lt;/p&gt;


&lt;h4&gt;
	Divine
&lt;/h4&gt;
&lt;p&gt;&lt;img src="http://cixar.com/~kris.kowal/bdoc/photo-rally-3/divine.jpg" alt=""&gt;&lt;/p&gt;


&lt;h4&gt;
	Guilty
&lt;/h4&gt;
&lt;p&gt;&lt;img src="http://cixar.com/~kris.kowal/bdoc/photo-rally-3/guilty.jpg" alt=""&gt;&lt;/p&gt;


&lt;h4&gt;
	Kosher
&lt;/h4&gt;
&lt;p&gt;&lt;img src="http://cixar.com/~kris.kowal/bdoc/photo-rally-3/kosher.jpg" alt=""&gt;&lt;/p&gt;


&lt;h4&gt;
	Questionable
&lt;/h4&gt;
&lt;p&gt;&lt;img src="http://cixar.com/~kris.kowal/bdoc/photo-rally-3/questionable.jpg" alt=""&gt;&lt;/p&gt;


&lt;h4&gt;
	Victory
&lt;/h4&gt;
&lt;p&gt;&lt;img src="http://cixar.com/~kris.kowal/bdoc/photo-rally-3/victory.jpg" alt=""&gt;&lt;/p&gt;


&lt;h4&gt;
	Wicked
&lt;/h4&gt;
&lt;p&gt;&lt;img src="http://cixar.com/~kris.kowal/bdoc/photo-rally-3/wicked.jpg" alt=""&gt;&lt;/p&gt;


&lt;h4&gt;
	53. Chicken
&lt;/h4&gt;
&lt;p&gt;"Show everyone, once and for all, why the chicken crossed the road.  (5/3/2 points)"&lt;/p&gt;
&lt;p&gt;&lt;img src="http://cixar.com/~kris.kowal/bdoc/photo-rally-3/chicken.jpg" alt=""&gt;&lt;/p&gt;


&lt;h4&gt;
	36. Drive Thru
&lt;/h4&gt;
&lt;p&gt;"Order something from a drivethrough while riding in a contraption that makes the window lady call for backup.  Document your escapade.  (8/5/3 points, have it your way)"&lt;/p&gt;
&lt;p&gt;&lt;img src="http://cixar.com/~kris.kowal/bdoc/photo-rally-3/drive-through.jpg" alt=""&gt;&lt;/p&gt;


&lt;h4&gt;
	55. Flying
&lt;/h4&gt;
&lt;p&gt;"I feel like I'm flying! (5/3/2 points)"&lt;/p&gt;
&lt;p&gt;&lt;img src="http://cixar.com/~kris.kowal/bdoc/photo-rally-3/fly.jpg" alt=""&gt;&lt;/p&gt;


&lt;h4&gt;
	30. Uniform
&lt;/h4&gt;
&lt;p&gt;"The Photo Rally Committee would like to take this time to remind you that you are not a unique and beautiful snowflake.  Show your solidarity with matching team uniforms and crushed souls.  (7 points)"&lt;/p&gt;
&lt;p&gt;&lt;img src="http://cixar.com/~kris.kowal/bdoc/photo-rally-3/uniform.jpg" alt=""&gt;&lt;/p&gt;


&lt;h4&gt;
	51. Mother's Birthday
&lt;/h4&gt;
&lt;p&gt;"Today is my mother's birthday - true story!  She couldn't make it , so you should do something nice for a different United employee instead.  Also, please don't get arrested by the TSA.  (6/4/2 carry-on points)"&lt;/p&gt;
&lt;p&gt;&lt;img src="http://cixar.com/~kris.kowal/bdoc/photo-rally-3/united.jpg" alt=""&gt;&lt;/p&gt;


&lt;h4&gt;
	52. Urban Kayacking
&lt;/h4&gt;
&lt;p&gt;"Urban kayacking.  Best sport since spooling.  (7/4/3 points)"&lt;/p&gt;
&lt;p&gt;&lt;img src="http://cixar.com/~kris.kowal/bdoc/photo-rally-3/urban-kayack.jpg" alt=""&gt;&lt;/p&gt;


&lt;h4&gt;
	43. Claim a Table
&lt;/h4&gt;
&lt;p&gt;"Have your team claim a table at a restaurant.  This should be performed with the same level of enthusiasm as claiming Iwo Jima.  (8/5/2 points)"&lt;/p&gt;
&lt;p&gt;&lt;img src="http://cixar.com/~kris.kowal/bdoc/photo-rally-3/claim-a-table.jpg" alt=""&gt;&lt;/p&gt;


&lt;h4&gt;
	49. Ghost Ridin' the Whip
&lt;/h4&gt;
&lt;p&gt;"Ghost ride the whip in something that is most definitely not a car.  (6/4/2 points)"&lt;/p&gt;
&lt;p&gt;&lt;img src="http://cixar.com/~kris.kowal/bdoc/photo-rally-3/ghost-riding-the-whip.jpg" alt=""&gt;&lt;/p&gt;
</ns0:content><ns0:updated>2008-09-30T13:59:33.507-07:00</ns0:updated><ns0:published>2007-02-25T20:03:00.000-08:00</ns0:published><ns0:title type="text">Photo Rally 3</ns0:title><ns0:link href="http://askawizard.blogspot.com/feeds/5880542871842783690/comments/default" rel="replies" title="Post Comments" type="application/atom+xml" /><ns0:link href="http://www.blogger.com/comment.g?blogID=3618780804544792727&amp;postID=5880542871842783690" rel="replies" title="0 Comments" type="text/html" /><ns0:link href="http://www.blogger.com/feeds/3618780804544792727/posts/default/5880542871842783690" rel="edit" type="application/atom+xml" /><ns0:link href="http://www.blogger.com/feeds/3618780804544792727/posts/default/5880542871842783690" rel="self" type="application/atom+xml" /><ns0:link href="http://askawizard.blogspot.com/2007/02/photo-rally-3.html" rel="alternate" title="Photo Rally 3" type="text/html" /></ns0:entry>