1>Photo Rally 3

Ministers of Mayhem Patrick Thomas and Zach Unlastnamed held the third quarterly < http://www.csc.calpoly.edu/~psthomas/photorally/ "Photo Rally" > this weekend and it was my pleasure to attend for the first time.  I captained "Team Moof" with our totem/mascot/team-mojo, Sam, with friends Tom Tarn, Jim Strange, and Kyle and Jen Wiens.  We garnered second place and had a positive blast.

So, a photo rally turns out to be a scavenger hunt for photographs of vaguely described objectives for eight hours.  Here are some some of my favorites from our collection.

From the first category of objectives "Adjectives A to Z"

4>Brutal
< /~kris.kowal/bdoc/photo-rally-3/brutal.jpg >
4>Divine
< /~kris.kowal/bdoc/photo-rally-3/divine.jpg >
4>Guilty
< /~kris.kowal/bdoc/photo-rally-3/guilty.jpg >
4>Kosher
< /~kris.kowal/bdoc/photo-rally-3/kosher.jpg >
4>Questionable
< /~kris.kowal/bdoc/photo-rally-3/questionable.jpg >
4>Victory
< /~kris.kowal/bdoc/photo-rally-3/victory.jpg >
4>Wicked
< /~kris.kowal/bdoc/photo-rally-3/wicked.jpg >

4>53. Chicken
"Show everyone, once and for all, why the chicken crossed the road.  (5/3/2 points)"
< /~kris.kowal/bdoc/photo-rally-3/chicken.jpg >

4>36. Drive Thru
"Order something from a drivethrough while riding in a contraption that makes the window lady call for backup.  Document your escapade.  (8/5/3 points, have it your way)"
< /~kris.kowal/bdoc/photo-rally-3/drive-through.jpg >

4>55. Flying
"I feel like I'm flying! (5/3/2 points)"
< /~kris.kowal/bdoc/photo-rally-3/fly.jpg >

4>30. Uniform
"The Photo Rally Committee would like to take this time to remind you that you are not a unique and beautiful snowflake.  Show your solidarity with matching team uniforms and crushed souls.  (7 points)"
< /~kris.kowal/bdoc/photo-rally-3/uniform.jpg >

4>51. Mother's Birthday
"Today is my mother's birthday - true story!  She couldn't make it , so you should do something nice for a different United employee instead.  Also, please don't get arrested by the TSA.  (6/4/2 carry-on points)"
< /~kris.kowal/bdoc/photo-rally-3/united.jpg >

4>52. Urban Kayacking
"Urban kayacking.  Best sport since spooling.  (7/4/3 points)"
< /~kris.kowal/bdoc/photo-rally-3/urban-kayack.jpg >

4>43. Claim a Table
"Have your team claim a table at a restaurant.  This should be performed with the same level of enthusiasm as claiming Iwo Jima.  (8/5/2 points)"
< /~kris.kowal/bdoc/photo-rally-3/claim-a-table.jpg >

4>49. Ghost Ridin' the Whip
"Ghost ride the whip in something that is most definitely not a car.  (6/4/2 points)"
< /~kris.kowal/bdoc/photo-rally-3/ghost-riding-the-whip.jpg >
