1>Will Google Return My Calls - Part 3

Well, summarily, they did.

I applied for a Full Time Cluster System Administrator position.  I've had three phone interviews now.

The first phone interview was conversational.  The second required coding Perl off the cuff, and reciting the code over the phone, which was fun but tricky.  I messed up twice and had to proceed from a hint to get it right.  The third phone call... well, I don't think I did too well.  The interviewer asked a bunch of networking questions that I didn't know answers to, and I bungled around on a large scale sorting algorithm problem.

Well, summarily, I hope they call again.

