1> War of the Worlds 2.0 Update

It turns out I write a lot of words and say very little.  Here's what you need to know about the upcoming alien invasion:

*>
 Follow < http://twitter.com/wotw2 @wotw2 >
 On Halloween, tweet in earnest about the unfolding alien invasion.  Make your own story.  Keep in touch with your friends like you would in any other disaster situation.  Try to imagine what you would tweet as the aliens land, emerge, and lay waste to every metropolis around the world.
 Email < wotw2@cixar.com > if you want to help plan the story or provide technical assistance.
/>

