1>Plesiosaur

I bend a lot of ears, especially at work, about the Tale project, and some novel ideas come out of these conversations.  I do not wish to implicate the innocent, so I'll spare the burden of names, for now.  One thing led to another.  It started with gathering ideas for siege weapons, like alternate names for "Trebuchet".  Out of that conversation came the idea of a < https://cixar.com/tale/wiki/BallistaBallistaBallista "ballista ballista ballista" >, which would send monkeys into orbit.  Some felt that this was too ridiculous, so we came up with the idea to "warm up" our audience by starting simple: Signal Monkeys.  It's not so absurd a notion.  Once we've gotten you accustomed to the idea that well trained monkeys with signal mirrors, telescopes, and semaphores might reliably relay data on enemy positions for ballista artillery fire, we introduce weather monkeys (monkeys hanging from weather balloons), and then the Ballista Ballista: a long range ballista that fires a monkey and a crossbow into enemy territory.  From there it's a small step to accepting the notion of a Ballista Ballista Ballista, equipped to send a signal monkey into geosynchronous orbit with a paper cup and a lot of dental floss.  This evening I synced up with my partner in crime:

^.chat>
    top><ul>
    left><p><b>
    colon>:</b>
    right></p>
    bottom></ul>
/./>
chat>
    Ryan: EVIL MONKEYS
    Kris: oh, there are plans.  let me tell you.
    Ryan: hahaha
    Kris: signal monkeys
    Kris: monkeys with crossbows on backs of ballistae.  weather monkeys.  spy monkeys.  kamikaze monkeys.  you name, we've got it.
    Ryan: hehehe
    Kris: if it couldn't get better, penguins with clubs, penguins with rockets, penguin submersible re-con, penguins launching penguins, kamikaze penguins.  you name it, we've got it.
    Ryan: insidious!
    Kris: oh, it gets better.
    Kris: PANDAS!  pandas riding pandas, pandas with rifles, panda blimps, sniper pandas, pandas with wire guided missiles.  you name it we've got it.
    Ryan: :-D
    Kris: it gets better.
    Kris: sub-nautical mounts.  sea-rats, otters with gills, elephants with snorkels, plesiosaurs with snorkels, you name it, we've got it.
    Kris: ironically, ducks will not be seafaring
    Kris: they have good union representation
/>

Again, using the recently created <tt>svg-atomize</tt> and the sprite merge script, I threw together additional layers for a < https://cixar.com/tale/wiki/Plesiosaur plesiosaur >.

< http://cixar.com/tale/art/sprite/plesiosaur-400.png Plesiosaur >
