<?xml version='1.0' encoding='UTF-8'?>
<ns0:entry xmlns:ns0="http://www.w3.org/2005/Atom"><ns0:id>tag:blogger.com,1999:blog-3618780804544792727.post-5391539116916467128</ns0:id><ns0:author><ns0:name>Kris Kowal</ns0:name><ns0:email>cowbertvonmoo@gmail.com</ns0:email><ns0:uri>http://www.blogger.com/profile/01443956999129365941</ns0:uri></ns0:author><ns0:content type="html">
&lt;p&gt;
	&lt;b&gt;jeal&lt;/b&gt;
	&lt;br&gt;Pronunciation: 'jE(&amp;)l
	&lt;br&gt;Function: noun
	&lt;br&gt;Etymology: zeal and jealous, Middle English jelous, from Old French, from (assumed) Vulgar Latin zelosus, from Late Latin zelus zeal, from Greek zElos
	&lt;br&gt;1 a : intolerance of rivalry or unfaithfulness b : a disposition to suspect rivalry or unfaithfulness
	&lt;br&gt;2 : hostility toward a rival or one believed to enjoy an advantage
	&lt;br&gt;3 : vigilance in guarding a possession
	&lt;br&gt;- jeal*ous adjective
	&lt;br&gt;- jeal*ous*ly adverb
	&lt;br&gt;- jeal*ous*ness noun
	&lt;br&gt;- jeal*ot noun
&lt;/p&gt;
&lt;p&gt;
	&lt;b&gt;jeal*ot&lt;/b&gt;
	&lt;br&gt;Pronunciation: 'je-l&amp;t
	&lt;br&gt;Function: noun
	&lt;br&gt;Etymology: zealot and jealous, Late Latin zelotes, from Greek zElOtEs, from zElos
	&lt;br&gt;: a hostile fanatic acting on jealousy
	&lt;br&gt;see jeal
&lt;/p&gt;
&lt;p&gt;&lt;i&gt;Definitions parodied off Merriam Webster&lt;/i&gt;&lt;/p&gt;
</ns0:content><ns0:updated>2008-09-30T13:59:25.149-07:00</ns0:updated><ns0:published>2005-08-22T20:36:00.000-07:00</ns0:published><ns0:title type="text">Jeal</ns0:title><ns0:link href="http://askawizard.blogspot.com/feeds/5391539116916467128/comments/default" rel="replies" title="Post Comments" type="application/atom+xml" /><ns0:link href="http://www.blogger.com/comment.g?blogID=3618780804544792727&amp;postID=5391539116916467128" rel="replies" title="0 Comments" type="text/html" /><ns0:link href="http://www.blogger.com/feeds/3618780804544792727/posts/default/5391539116916467128" rel="edit" type="application/atom+xml" /><ns0:link href="http://www.blogger.com/feeds/3618780804544792727/posts/default/5391539116916467128" rel="self" type="application/atom+xml" /><ns0:link href="http://askawizard.blogspot.com/2005/08/jeal.html" rel="alternate" title="Jeal" type="text/html" /></ns0:entry>