
1> Jeal

P>
    <b>jeal</b>
    Pronunciation: 'jE(&)l
    Function: noun
    Etymology: zeal and jealous, Middle English jelous, from Old French, from (assumed) Vulgar Latin zelosus, from Late Latin zelus zeal, from Greek zElos
    1 a : intolerance of rivalry or unfaithfulness b : a disposition to suspect rivalry or unfaithfulness
    2 : hostility toward a rival or one believed to enjoy an advantage
    3 : vigilance in guarding a possession
    - jeal*ous adjective
    - jeal*ous*ly adverb
    - jeal*ous*ness noun
    - jeal*ot noun
/>

P>
    <b>jeal*ot</b>
    Pronunciation: 'je-l&t
    Function: noun
    Etymology: zealot and jealous, Late Latin zelotes, from Greek zElOtEs, from zElos
    : a hostile fanatic acting on jealousy
    see jeal
/>

<i>Definitions parodied off Merriam Webster</i>

