1> Would You Like Fries With That?

Oh, how it irks me.  I know it shouldn't.  I know I should have more reserve, take it easy, or pretend that I don't have enough "cultural relativism" or respect for the continued evolution of language.  But, let's face it, the language is in the hands of huddled masses of blind, uneducated, morons yearning to fill their faces with quickly prepared poison.

Allow me to explain.

If you listen very carefully while bird-watching in this urban jungle of ours, you will inevitibly hear someone, for the lack of imagination or rote memory for the laundry list of perfectly acceptable alternatives, say,

<b>"May I help who's next?"</b>

Oh, for the love all that is holy!  I don't even know which grammatically incorrect rendition of that to use.  Could they possibly be thinking, "May I help whose next?".  I'm tempted to go buy a nasty power drill so I can excavate their brain for what the devil they are thinking.  And they're everywhere.   <b>EVERYWHERE</b>.

Excuse me miss, perhaps you meant "Who's next?".  Did that seem too impolite?  Did you think that tacking on some words from the prefix of, "May I help the next person in line?", would help?  Would that have been too verbose?  Perhaps you were looking for, "May I help you?".  Or, "NEEEEEXT!".

So, if you're going to contribute to the evolution of the language, please do something reasonable.  For example, I believe < http://burntorange.caltech.edu/ "Ryan Witt" > has started < http://burntorange.caltech.edu/links.html "a campaign" > to apply the concept of encapsulation to quotes, whereby punctuation apropriate to the quote would be written inside the quotes, and punctuation apropriate to the sentence containing it would be outside the quote.  Good call, man.

Anyhow, I'm sure there's something better to do right now.

