1>Leithian

I've posted my term project for Music Theory I (Cal Poly MU 104).  This is a short, four-part choir piece in chorale style to demonstrate that I've learned something about counter-point this quarter (meaning, I can produce random, Bach-formula 1 chorales).  The lyrics come from "The Lay of Leithian", an epic poem by J.R.R. Tolkien.  Fingolfin, an elf lord, bangs on the gate of Hell and summons Morgoth (Satan) to engage in single combat.

So, here is a MIDI file, and a TIF image of the manuscript.
*>
    <tt>< /~kris.kowal/bdoc/music/leithian.mid leithian.mid ></tt>
    <tt>< /~kris.kowal/bdoc/music/leithian.tif leithian.tif ></tt>
/>

