1>Garage Band Foray

So, I've made some preliminary stabs and authoring music in GarageBand.

*>< bdoc/music/garageband/dramatic-overture.m4a "Dramatic Overture [m4a]" >
"Dramatic Overture" was my first attempt.  I experimented with dynamics and how well some of the synthesizer inputs behaved in extremely low octaves.  Horns were interesting.

*>< bdoc/music/garageband/theme.m4a "Theme [m4a]" >
"Theme", for lack of a better word, was my attempt to produce a Theme with GarageBand's keyboard keyboard and some editing.  The form for the theme is vaguely ABAB', and the form of the piece is vaguely ABA'.  It gets messy toward the end.  I'm pretty sure that this is a bad thing, but I think I'll leave it as is and call it "high art".  Or--honesty hurts, so be nice--the counter melody is improvised; that's why it's crappy.

*>< bdoc/music/garageband/accident.m4a "Accident [m4a]" >
This was an attempt to get some more meat out of a piece.  So far most of my work has been a blind stab into the solution space that GarageBand provides, so there's very little chord progression or polyphony.  Oh well, this one continues in that vein.  Let's call it "modal" and pretend it was on purpose.  I think I succeeded to produce an interesting mood with this piece, with a sort of schizophrenic fight between major and minor hemispheres with no definitive winner.

