1> Finished Farthest Shore

I finished my third read of "The Farthest Shore", by Ursula LeGuin.  I very much enjoy LeGuin's writing style, particularly the meter.

"Farthest Shore" is about the cycle of life and death, and how greed can mar its course.  At first, LeGuin paints a picture where art is lost.  No one cares any longer for their crafts, and even magic seems to no longer work.  In actuallity, society had listened to the greed in their hearts, ceased their high arts in pursuit of self interest, albeit by consuming a poisonous intoxicant.

The idea applies well to problems that society faces today.  Many of us have arrested our creativity and drive to others.  For example, we relinquish our spirit to network television and have given up on the seemingly insoluble problems in favor of relaxed indifference.  We are no longer alive.

Of course, in literary intrest, the author anthropormorphises the problem, giving Ged and Lebannen, the protagonists, an opportunity to strike and destroy the voice that whispers in everyone's ear, lying to them that death can be forstalled by denying life.

While this end is appropriate to the book, I don't believe that the solution applies to us.  The voices in our hearts that drive us to sloth, indifference, and ease, that answer our problems with false solutions, are indeed in our hearts and through us communicated to everyone around us, bringing down the drive of civilization.  This is all the more hurtful since our civilization's future depends on our attention; the problems we face are real and our entire legacy could end within decades without perseverence.  For us, I think the message is to do one simple thing: live.

Additions to my reading list:
*>
    "Lord of the Rings, The Fellowship of the Ring", J.R.R. Tolkien
    The Black Widowers, Isaac Asimov (began it last year; never got anywhere)
/>

It's worth noting that I finished rereading "The Hobbit" last month, which I think is the third time over all.  Aside from a renewed vision of Middle Earth, I took from it one notice.  When speaking of the relationship between the Elves and Dwarves, Tolkien alludes to Thingol and the Nauglamir.  It also reminded me that I would like to have conversant birds to the aid of those who can hear and speak in MAGE.  I also remembered that I have to talk to my roommate, Matt, about building a falconry skill tree and subgame.

