<?xml version='1.0' encoding='UTF-8'?>
<ns0:entry xmlns:ns0="http://www.w3.org/2005/Atom"><ns0:id>tag:blogger.com,1999:blog-3618780804544792727.post-2642329679261682960</ns0:id><ns0:author><ns0:name>Kris Kowal</ns0:name><ns0:email>cowbertvonmoo@gmail.com</ns0:email><ns0:uri>http://www.blogger.com/profile/01443956999129365941</ns0:uri></ns0:author><ns0:content type="html">
&lt;p&gt;I grew up in two religions&amp;mdash;I promise to tell you which ones later.  Contemplating the agreements and arguments between these two faiths helped me realize something very important.&lt;/p&gt;
&lt;p&gt;I am wrong.&lt;/p&gt;
&lt;p&gt;I'm wrong for a variety of reasons.  But, by a twist of logic that's hard to accept until you've been alive for a few weeks, the best reasons for me to believe that I'm wrong are the ones I don't know yet.&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;If I change my mind about a proposition, I either &lt;em&gt;am&lt;/em&gt; wrong, or &lt;em&gt;was&lt;/em&gt; wrong.&lt;/li&gt;
	&lt;li&gt;I have changed my mind many times.&lt;/li&gt;
	&lt;li&gt;I have either been wrong, or become wrong many times.&lt;/li&gt;
	&lt;li&gt;I will probably change my mind many more times.&lt;/li&gt;
	&lt;li&gt;I'm probably wrong.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;On several occasions, I've realized that I was so wrong that I had to become a completely different person to become right.  While I was in school, this occurred so frequently and dramatically, that by the time I was in junior high school, I had become the kind of person that I would have &lt;em&gt;despised&lt;/em&gt; when I was in early elementary school.  And now, I pity the boy I was in junior high for his bitterness.  I'm furthermore haunted by the persisting memories and following cognizance of the people I have failed or hurt along the way.&lt;/p&gt;
&lt;p&gt;The reason I was bitter in elementary school was that no-one wanted to be my friend.  In hindsight, I've realized that I had alienated my peers and thus brought this ill fate upon myself.  I was, however, kind.  I was not condescending, like similar kids in my situation.  I did not pick fights, nor did I take what I did not fairly deserve.  If anything, I retained few pleasures for myself for fear of taking them from others.  For ample, to this day, I have never ridden a shiny-silver tricycle like the ones that were so popular in my kindergarten playground, and I always waited for everyone to loose interest before I tried the swings.&lt;/p&gt;
&lt;p&gt;My fault was more subtle than any of the unkind things that children can cause upon each other.  I refused to play their game, a game that you and I play together every day.  I refused to play a role.  It was my opinion that every person should always wear their true feelings on their faces, and say only what they believed.  I believed that it was dishonest to do anything else and could only lead to deferred hurt.  I couldn't bear to stand around with a bunch of people and have trite conversations about immaterial matters or play fake dramas among friends.  It would have violated my sense of honesty.&lt;/p&gt;
&lt;p&gt;This is why I was a wholly uninteresting, boring, stick-in-the-mud person for the rest of that decade.  I did eventually learn how to play a role, to play power-games, and to act out dramas about how I certainly "must" feel for the amusement of the situation.  I got over myself, a little bit, and now I enjoy the more important truth.  As I came to accept wholly the moment Dr.&amp;nbsp;Janice Daurio uttered it over coffee in my final year of junior college, life is about building relationships with other people.&lt;/p&gt;
&lt;p&gt;So, yes.  I was wrong.  I'm likely still wrong about many things.  But, more importantly, even if I do find the ultimate truth, the general theory of everything, I will have no reason to ever be completely certain about it.  No matter how small the universe is, it's larger than me, and it's larger than I can perceive.  It is finer than the least perceptible granularity.  There is no vantage in the universe from which I can see its entirety.  Furthermore, since I am part of this universe, the last impediment to my full understanding of the universe, is the ability for me to fully understand myself.  I take it to be a paradox for a box to contain itself completely, and no more do I believe it possible for my mind to contain a complete and detailed model of itself.&lt;/p&gt;
&lt;p&gt;I used to think that the word "abstraction" meant to find a better, more general, and reusable theory.  When I was in Clark Turner's class on professional responsibilities for software engineers, he called out the real definition of abstraction: to omit detail.  The price of a bigger idea is less detail.  That's the limit of our mind, and it's the limit of to our understanding of the universe.  We can only claw at the shapes around us with our minds, bending our minds to better fit the model, but never fully contain it.&lt;/p&gt;
&lt;p&gt;For these reasons, I believe that if there is a sin, it is certainty.&lt;/p&gt;


&lt;hr&gt;
&lt;p&gt;However, apart from never being sure about anything, there are many things worth believing.  There are three good reasons to believe a proposition: correspondence, coherence, and pragmatism.&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Correspondence is a theory that there is a universe.  A thing is true because it corresponds to that universe.&lt;/li&gt;
	&lt;li&gt;Coherence is the theory that all truths must be logically consistent.  There are bodies and combinations of premises that are consistent among themselves.  If a premise contradicts an accepted truth, it may not be a member of that body of accepted truths.  It, however, may be the basis for a new body of truths.&lt;/li&gt;
	&lt;li&gt;Pragmatism is the hash realization that neither of the other two theories gives you a place to start believing things.  You need a basis, a first truth, and you need to assume that it's inherent to the universe.  The problem with coherence is that there are many bodies of coherent truths, not all of which necessarily correspond to the universe.  To be pragmatic, or practical, we have to make a guess.  With regard to correspondence, the question is, "Which universe?", and the pragmatic answer is, "This one!".&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;Based on these three mechanisms, consider this minimal guide to finding the truth:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Guess.&lt;/li&gt;
	&lt;li&gt;Always remember that the guess might not correspond to the universe.  Test it through observation.&lt;/li&gt;
	&lt;li&gt;Always remember that the coherent body of truths based on the guess might be wrong too.  Test it with logic.&lt;/li&gt;
	&lt;li&gt;With gathered knowledge and experience, always try to make better guesses such that over time you can asymptotically approach certainty.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;Correspondence, coherence, and pragmatism come out of the disciplines of philosophy.  The ideas are innate, but it's in philosophy classes and text books that I heard them thus succinctly articulated.  The guide to finding the truth is the empirical method: science.  Oddly enough, both ultimately boil down to faith and uncertainty, traditionally the purview of religion and agnosticism respectively.  The discord between religion and science, under this light, looks more like a popular myth.&lt;/p&gt;
&lt;p&gt;Becoming more right requires a lot of observation and thought, but there are some pretty good tools for contemplating truth.  For one, coherence is probably the most solid theory of the three.  If you focus on culling incoherent premises, or at least organizing them into piles of propositions to be evaluated as a whole, you might not find the truth, but you can mitigate a lot of probable falsehoods.  Coherence is math, a concept that's free of the messy details of the physical world, a metaphysical archetype.  As such, its employment is the most satisfying of the three reasons to believe.&lt;/p&gt;
&lt;p&gt;The next best behavior is observation.  Keep sense open.  Gather and mull premises in hope that between perception and abstraction, some mote of truth about the universe to which those observations correspond leaks into your mental model of the universe.&lt;/p&gt;
&lt;p&gt;That brings us to pragmatism.  Of the three reasons to believe a thing, pragmatism is the most tenuous.  Pragmatism is about faith, specifically making leaps of faith.  In math and logic, these leaps are called postulates, certain suppositions that you make so that you have some basis for evaluating the coherence of other ideas.  The trouble with a populate is that, by necessity, it must be the foundation for any certainty that follows.  An article of faith is further beyond question or doubt than any conclusion arrived at through the trial of observation and coherence.  For that reason, it's best to use pragmatism as seldom as possible.&lt;/p&gt;
&lt;p&gt;In mathematics, we presume that there's something called incrementation.  There's no proof that incrementation exists, and if we found one such proof, behind it would be terms that would have to be assumed instead.  We accept incrementation, that there is a void called zero and a unit away from it in some direction called one.  From there, we have all the material we need to converse about all the various kinds of arithmetic and algebra that are possible in the metaphysical verse in which there's incrementation.&lt;/p&gt;
&lt;p&gt;Likewise, to engage in meaningful discourse about our universe, we have to make certain leaps of faith.&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;The universe exists (otherwise, correspondence theory would be out).&lt;/li&gt;
	&lt;li&gt;The universe is consistent (otherwise, coherence theory would be a wash too).&lt;/li&gt;
	&lt;li&gt;You exist (&lt;i&gt;cogito ergo sum&lt;/i&gt;, except that there's a paradox inherent to the assumption that if you think you must be.  Let's just stick to the assumption, "I am.").&lt;/li&gt;
	&lt;li&gt;You are actually you (this one really gives me the shivers once in a while).&lt;/li&gt;
	&lt;li&gt;The universe is significant.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;That's a sample of good things to believe in the absence of proof or even it's lesser cousin, evidence.  In particular, if you're going to talk about the universe with anyone, it's pretty safe to assume that these are your common ground.  If they're not, one of you is either yanking the other person's chain, or the conversation is pointless.  Either way, it's time to move on.&lt;/p&gt;


&lt;hr&gt;
&lt;p&gt;The trouble with leaps of faith is that, the more of them that you make, the more likely they are to be inconsistent.  Coherence and correspondence are much more reliable allies.  For that reason, it's best to minimize leaps of faith.  It takes especial care to frame explanations for observations without making careless leaps of faith to which you haven't already committed.  They tend to sneak in for less wholesome reasons than the search for truth, and tend to get in the way when you try to reconcile your theory with the next observation.&lt;/p&gt;
&lt;p&gt;Occam's Razor does not mean that the truth is simple.  The quest for a General Theory of the Universe, wherein all fields (electric, magnetic, gravitational) are explained in the terms of a simple formula like Einstein's relation between energy and matter, is predicated on the faith that the universe does have a simple mathematical root.  However, this is not an application of Occam's Razor.  Occam's Razor states that if you have a simple explanation for a phenomenon and an elaborate explanation for the same phenomenon, it's best to assume that the former is true.  That is, chose the explanation that requires the least faith.&lt;/p&gt;
&lt;p&gt;My father is fond of recanting a story from my childhood wherein, to my chagrin, I am not the protagonist.  I learned how to write my name with crayons roughly when I was four years old.  About a day later, my parents discovered my name written on every surface that could retain a crayon's impression, including my sister's back.  Producing Kathy's marked verso as evidence, my parents accused me of the crime.  In my defense I claimed that she had done it herself.  Bear in mind, Kathy was half my age.&lt;/p&gt;


&lt;hr&gt;
&lt;p&gt;Apart from unlikely stories for easily explicable phenomena, a person who believes nothing that they do not perceive, induce, or deduce would be a sad and empty shell.&lt;/p&gt;
&lt;p&gt;One problem for atheists, agnostics, and skeptics is that there is no natural source of Hope.  In fact, you don't have to learn much physics to get to the part where the universe appears to be spiraling down toward a low-energy drain, the "Heat Death of the Universe".  At some point, you really do have to make a leap of faith.  So, it's important to add another precept to the catalog of postulates.&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;There is hope.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;In Yoda's words, "Fear leads to anger, anger leads to hate, hate leads to suffering."  While fear often comes from rational distrust and can drive us to excel, it can also mire us in depression.  Hope is the cure for fear.  Hope is our reason to try to make the future better than the past, and without it we are lost.  Since there is no definitive evidence that the future will be better than the past, and the case is piled high that it will ultimately be worse or end in a zero sum, we must postulate that hope exists, that we can craft a better future.&lt;/p&gt;
&lt;p&gt;Sometimes, when I am almost completely broken, I lay awake and let that truth fill me to the brim.  I let the warmth flow from my core to my pores and to the bottoms of my feet.  Hope, the critical endogenous morphine, eventually fills my dreams with blurry but bright visions of solace.  I banish my doubts with a crucial lie and my strength returns.&lt;/p&gt;
&lt;p&gt;Consider that power though.  Can't blind belief drive us to do wicked things?  Perhaps it's better to let hope stand alone, without attaching it to a litany of prerequisites or consequences.  Everything you attach to a blind supposition, increasing its complexity, risks motivating you to do cruel things without good reasons.  It's better to let hope stand alone, a single pure island of beauty on the horizon, or otherwise risk contaminating that vision with zeal for something less perfect.&lt;/p&gt;
&lt;p&gt;There are, after all, many reasons to believe a proposition apart from need, logic, and observation.  These include wont, fear, and pressure to conform with peers.  Despite my disdain for the vapid writings of Terry Goodkind in the &lt;i&gt;Sword of Truth&lt;/i&gt; novels, I find myself quoting &lt;i&gt;The Wizards' First Rule&lt;/i&gt;, "People&amp;hellip;will believe a lie because they want to believe it's true, or because they are afraid it might be true.".  Terry wrote this in the spirit of condescent and bitterness, but it serves a greater purpose as an admonition.  There are certain conditions where it's important to elevate skepticism:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;you want to believe&lt;/li&gt;
	&lt;li&gt;someone else wants you to believe&lt;/li&gt;
	&lt;li&gt;you're afraid not to believe&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;One of the greatest quotes said in service of hope and truth was that all we had to fear was fear, and one of the worst offenses against those same ideals was the creation of a rainbow of codes for how afraid we must be.  It takes a powerful will to see coercion through fear, particularly communal fear, and these are the precise conditions when a healthy skepticism and faith in hope against what another would have you believe, what you are afraid might be true, and what you most desperately want to believe, might serve you best.&lt;/p&gt;
&lt;p&gt;There are many good reasons to build communities, but getting together to publicly profess your agreement with one another, or to be fed the truth without argument, smothers that mote of latent uncertainty that helps people listen each other's ruminations, doubts, and observations.   It repels people who disagree, the people who need your fellowship most.  For those who grow up in such communities, they either grow with a hindered analytical sense, or buried revulsion and fear of rejection or guilt.  If you gather to bolster your faith through the comfort of your peers agreement, your community submerges the relevance and welcomeness of pragmatism, coherence, and correspondence.  A community should feel free to express their actual beliefs, argue, and converge through trial and support.&lt;/p&gt;
&lt;p&gt;An article on &lt;em&gt;Slate&lt;/em&gt; called, &lt;a href="http://www.slate.com/id/2203614/pagenum/all"&gt;Does Religion Make you Nice?&lt;/a&gt;, explores the possibility that religion and atheism are orthogonal to how friendly a person grows to be.  American atheists tend to be less nice than European atheists.  The dependent factor in how well adjusted a person is in a society is acceptance in a community.  We need to have communities that welcome people without regard to the details of their faith.  Using tenets of faith to hem your church in ultimately alienates people with the potential to be good.&lt;/p&gt;
&lt;p&gt;If communities gather to ponder difficult choices on the fringes of desire and righteousness, they might discover that they actually hold very different beliefs.  It's unhealthy to delude yourself into believing that every member of a community subscribes to the same faith.  Our differences in experience, values, and chemistry, &lt;em&gt;from birth&lt;/em&gt;, bring us to very different conclusions.  We need to value each-other's experience more than our collective synthesis.&lt;/p&gt;


&lt;hr&gt;
&lt;p&gt;Regarding the philosophy of behavior, ethics, there is an ancient test for whether to do or not do a thing.  You first generalize the act to a rule.  For example, if I'm pondering whether to wear a silly hat in public, I would generalize that thought into a rule, like, "People should be welcome to wear silly hats in public."  Then you ask yourself whether society would function if everyone were to follow that rule.  What would happen if everyone were welcome to wear silly hats in public?&lt;/p&gt;
&lt;p&gt;Emanuel Kant called it the Categorical Imperative, but with subtle variations and derivations, it's a timeless strategy embodied by the Golden Rule.  "Do unto others as you would have them do unto you."  Or, via my father the Cowboy Western fanatic, "Before judging a person, walk a mile in their moccasins.".  Or, the corollary, "Do for others as you would have them do for you.".&lt;/p&gt;
&lt;p&gt;"Categorical imperative" literally means, "the most important rule.".  It's the recipe for peace and stability.  However, like all mortal truths, it is far from perfect.  Often to find a balance between reason and love, you must consider why every situation is special and carefully weigh how specific your situation is and how far away from your path you would, should, or can go for another soul.  It's often best to err on the side of altruism.  That is, defy your mortal laziness and do everything in your power to help others, and expect nothing from them.&lt;/p&gt;
&lt;p&gt;That leads us to a flaw in the imperative.  The categorical imperative also tends to imply that you can expect others to treat you with the same degree of cordiality with which you would treat them.&lt;/p&gt;
&lt;p&gt;That leads us to another special rule.  In order for the categorical imperative to bring about stability in a community, we have to create a bias, a pair of poles within which the imperfect universe can safely vacillate and gradually approach peace.  The categorical imperative implies that your behavior must exactly match the expectations of all people in society.  That cannot be the case.  So we consider two rules.&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;In so far as you can carry your mortal husk, be strict about your own behavior.&lt;/li&gt;
	&lt;li&gt;In so far as you can defy your mortal indignation, be tolerant of the behavior of others.  For those acts you cannot bring yourself to tolerate, try to bring yourself to forgive.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;The beauty of these rules is that they fit within the mechanics of the categorical imperative.  If every person in the world were to follow these two rules perfectly, we could eventually have peace.  It also establishes the reason and necessity of forgiveness, and a solid basis for discussing the lossy abstraction of "human rights".&lt;/p&gt;
&lt;p&gt;The last remaining flaw of these rules is that they can promote self-neglect.  As I learned from the Star Trek episode, &lt;a href="http://memory-alpha.org/en/wiki/Evolution_%28episode%29"&gt;Evolution&lt;/a&gt;, self-neglect serves no-one, so there's a third important rule from Guinan, always take for yourself what you can fairly assume for your own health and happiness.&lt;/p&gt;


&lt;hr&gt;
&lt;p&gt;I've used the term, "universe", extensively.  I've expounded upon the roles of uncertainty, empiricism, and hope in the quest for truth and peace.  Throughout, it's important to have a solid definition of "The Universe".  Many unfortunate arguments can be rendered moot by consensus on the meaning of "universe" and a thorough reevaluation of dependent ideas in terms of that meaning.&lt;/p&gt;
&lt;p&gt;Let's consider an inductive definition of the universe.&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;basis: I am in the universe.&lt;/li&gt;
	&lt;li&gt;recursive step: anything that has impact on a part of the universe is also in the universe.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;Apart from discussions about causal-domain-sheer, this definition is concise, simple, and readily applicable.  We could consider much more detailed and complicated definitions with intricacies to suit our particular belief systems or definitions of other words we know only descriptively.  For the sake of argument, let us take this definition as a postulate and let the definitions of other word and ideas move freely around it.&lt;/p&gt;


&lt;hr&gt;
&lt;p&gt;Imagine for a moment that you have achieved a vantage from which you can see the entire universe.  This vantage, by necessity, is outside the universe and your perception pierces its occlusive barriers.  You truly see the universe in its entirety.&lt;/p&gt;
&lt;p&gt;Zoom out.&lt;/p&gt;
&lt;p&gt;The universe is surrounded by void: a conceptual region in which the universe does not exist.  No matter how many transendences you make to get to the vantage of the universe, there will still be an eternal nothing beyond it, at least one transcendently infinite scope larger than the universe itself.&lt;/p&gt;
&lt;p&gt;Zoom out.  Zoom out until you have taken in enough of the void into your perspective that the entire universe's size divided into the size of the infinite void is merely a point.  There is only void.&lt;/p&gt;
&lt;p&gt;From this vantage, there is an infinity of nothing filled with infinitesimal points, one of which is our entire universe.  This does not diminish the significance of our universe, but it frees you to consider all of those other points.  Each one is a universe, apart from our own, some perhaps sharing attributes but each distinct.&lt;/p&gt;
&lt;p&gt;Mathematical concepts are special.  There are uncountably infinite mathematical concepts.  Each one is its own metaphysical realm whose complexity emerges from simple rules.  This flushes well with the assertions that we all make whether consciously or not:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;A point is true because it corresponds to the universe.&lt;/li&gt;
	&lt;li&gt;The universe is perfectly coherent.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;One nice thing about this model of the universe is that it clears up that existential question about creation.  Almost all explanations about how our universe came to be rely on intervention outside our universe.  Consider this sequence of propositions:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;A exists.  B does not exist.&lt;/li&gt;
	&lt;li&gt;A creates B.&lt;/li&gt;
	&lt;li&gt;B does exist.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;The trouble is that A clearly has an impact on B and thus is part of the universe, B.  That would necessitate A and B to both exist initially, which is a contradiction.  What if A and B simply exist?  Mathematical concepts do not require creation events to be internally consistent.  This liberates us of the contradiction of creation, but also leaves room for the possibility that A and B existed initially, and for A to exist before B within the confines of the real universe, C.  This opens the possibilities of towers of tortoises, big explosions, or sub-universal progenitors.&lt;/p&gt;
&lt;p&gt;From a programmer's perspective, among fractals, programming languages, and Conway's Game of Life, there's compelling evidence that suggests that extraordinarily complex patterns can emerge from simple rules.&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Define a collection of simple rules.&lt;/li&gt;
	&lt;li&gt;Apply those rules with mathematical vigor.&lt;/li&gt;
	&lt;li&gt;Observe that complexity emerges.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;Thus, it's possible to become comfortable with the idea that from a simple set of rules, a universe of great complexity can emerge.  It does not exist any more than it does not exist.  Since we're in it, it's significance to us, more so than any other metaphysical construct that my small mind can begin to fathom, is relevant.  Furthermore, a universe arrived at by math, is unassailable perfect.&lt;/p&gt;


&lt;hr&gt;
&lt;p&gt;Let's define "nature" as the set of rules inherent to the "universe".  Consider the notion of "super-natural" things or events.  If we refer back to our definition of the universe, the only things that can be apart from the universe are those that have no impact on the universe.  From there, let's consider the notion of "miracles", events in the universe that defy our conventional understanding of how the universe works, or "nature".  One confusion that I think we can avoid is the bundling of the ideas "super-natural", "para-normal", and "miracle".  By the definition of the universe, for a miracle to actually be a part of the universe, it must abide by "nature".  Thus, for a miracle to exist, it must be "para-normal", not "super-natural".&lt;/p&gt;


&lt;hr&gt;
&lt;p&gt;Various tomes at various times talk about "God".  Particularly, I've heard the following attributed to God:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;perfection&lt;/li&gt;
	&lt;li&gt;anthropomorphism&lt;/li&gt;
	&lt;li&gt;creation of the universe&lt;/li&gt;
	&lt;li&gt;omniscience&lt;/li&gt;
	&lt;li&gt;omnipotence&lt;/li&gt;
	&lt;li&gt;super-natural&lt;/li&gt;
	&lt;li&gt;performance of miracles&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;Let's take a step back.  God can only be one of the following:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;beyond and outside the universe,&lt;/li&gt;
	&lt;li&gt;within the universe, or&lt;/li&gt;
	&lt;li&gt;be the universe itself.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;If we take the universe to be perfect in whole or part, God could be any one of these things, but the term perfect suffers the diminution of its meaning.  Let's say that perfection cannot be broken, thus a whole may be perfect and any part of it falls from perfection in so much as it is not complete.  If we adhere to the notion that the universe is perfect, by this reasoning, the god would have to be either the universe or beyond it.&lt;/p&gt;
&lt;p&gt;Omniscience denotes the ability to see the entire universe.  That would imply that God is beyond the universe, or is the universe as well.&lt;/p&gt;
&lt;p&gt;Omnipotence denotes the ability to do anything.  If the universe is defined by natural rules, to break those rules could only occur in a universe with different rules.  I would contend for God to be omnipotent, omnipotent would have to mean "capable of performing miracles", rather than "capable of anything, and thus capable of super-natural acts.".  There's quite a bit of room for the unexpected within the realm of possibility.  I would prefer to pick a different word than omnipotence rather than conjure a new meaning from a word that clearly means "all-capable".  How about, "super-powerful", or "ultra-potent".&lt;/p&gt;
&lt;p&gt;Referring to the universe as a mathematical construct based on rules, the universe needs no creator any more than a story needs a story-teller in order to exist.  Creation means to make something from nothing.  I would contend that this definition is unsuitable for any real act.  For example, creating a building is really construction from baser materials.  If we substitute the term "creation" for "construction", the term could easily apply to the so-called "creations" of people, and also to the construction of a region of the universe by some super-powerful being.  In order for this to be the case, God would have to be a part of the universe, and while not the creator of the universe, the constructor of a world.&lt;/p&gt;


&lt;hr&gt;
&lt;p&gt;The meaning of the word "death" is "end of life".  To rationalize the notion of life after death, it is necessary to distinguish corporeal life from ethereal life.  In order for either to be meaningful, they both most be real, that is to say, part of the universe.  Ethereal life, therefore is either real, or part of another universe.  Either possibility is plausible.  For example, ethereal life could be in a distinct universe, where it can have no impact on our universe.  However, there are infinite verses apart from our universe abiding infinitely diverse rules, none of which are relevant to ours.  This notion of ethereal life does not have any meaning in the context of our corporeal lives.  For example, such a life would not be bounded by consequences of our mortal lives, but rather bounded by the infinite possibilities of patterns of thought.  The other possibility is that ethereal life exists within our universe, is bounded by the same rules, and thus the actions of our mortal lives could have an  impact on them.  If this is the case, ethereal life is a matter of a mysterious science, not math.  In either case, ethereal life is probably not even similar to anything we would want to believe of it.&lt;/p&gt;
&lt;p&gt;There are a lot of reasons to want to believe in life after death.  For some people, it counters their fear of death.  For others, it fills the gap in justice that the universe does not appear to serve during life.  Another reason to believe in life after death is to lend an additional purpose to the immortal soul: if one's soul is separate from their body, living an ethereal life instead of a corporeal life, it's easy to reconcile determinism and free choice.&lt;/p&gt;
&lt;p&gt;If we take the universe to be a mathematical construct, bounded by rules, the universe is deterministic.  That is, if one had complete knowledge of one state of the universe, perfect knowledge of the rules of the universe, and &lt;a href="http://xkcd.com/505/"&gt;infinite computational power&lt;/a&gt;, one could extrapolate the entire universe.  Naturally, this is beyond our means as mortal components of the universe, but the notion permits us to use inductive reasoning, the notion that, for a statistically representative sample of the universe, if a rule appears be in action, it can be expected to occur in other samples.  Inductive reasoning is imperfect in that our sample, and our perceptions of the rules are imperfect, but the idea is predicated on a predictable universe, the kind we can reason about.  It's only rational to make this assumption.&lt;/p&gt;
&lt;p&gt;So, the argument occasionally comes up that the universe can only be either deterministic or individuals have the ability to make choices.  The notion is that, for a choice to be freely made, it must not be constrained by the rules of the universe.  If the universe "made our choices for us", we would not be accountable for our actions.  It's furthermore complicated because some people believe that God broke the world so that we could make choices, thus giving our choices meaning.&lt;/p&gt;
&lt;p&gt;One way to reconcile determinism and free choice is to assert that a part of the mind, the ethereal soul, is not bound by the rules of the universe.  This would contradict the definition of the universe, wherein all things that impact another thing in the universe are part of the universe.&lt;/p&gt;
&lt;p&gt;There's another potential resolution.  There are wheels within wheels in the universe, and our mind is one of them.  In our minds, we are capable of formulating abstractions of the universe, metaphysical verses wherein we make many different choices.  These metaphysical verses are in the realm of mathematical possibility because they are imperfect and incomplete renditions of the universe.  These are not choices.  They are options, and they are no more real than their perceived consequences.  Also, the simple fact that we only ever choose &lt;em&gt;one&lt;/em&gt; option reinforces the notion that the universe is deterministic.  Making a choice is bounded by physical laws, sure, but that does not mean that we are any less responsible for them.  It's a necessary assumption that all people are responsible for their actions and that gives our choices meaning.&lt;/p&gt;
&lt;p&gt;Neither does this diminish the truth underlying the story of how God broke the world to give us choice.  Consider a perfect universe, where we define perfection in this case to be one where good things happen by the rules of the verse.  In this realm, choices do not render actions good or bad, but the law of the universe.  For choices to be meaningful, good and evil must be independent of the laws of the verse.  This explains why bad things can happen in a perfect universe.  The story does not, however, address the premise that the rules of the universe are independent of an act of creation.&lt;/p&gt;
&lt;p&gt;There's also consolation in relegating one's soul to oblivion after mortal death.  If anything, mortality heightens the importance of life, this one chance to make good choices.  We are custodians of the universe and for each other.  We will have a legacy forever, and from a vantage outside our universe, our impact appears to be timeless.&lt;/p&gt;


&lt;hr&gt;
&lt;p&gt;I mentioned that I was raised in two religions.  I'm an unconfirmed, non-practicing Roman Catholic.  I also watched Star Trek.  Laugh, but episode after episode, it's a series of complex metaphysical and moral thought experiments: a recipe for premature awakening for a child.&lt;/p&gt;
&lt;p&gt;When I was in elementary school, I attended a Catholic program called CCD, or Confraternity of Christian Doctrine.  At that age in public school, teachers and administrators appealed to our sense of justice and fairness.  It was presumed that people my age only understood &lt;em&gt;quid pro quo&lt;/em&gt;, a philosophy of balance and revenge, not forgiveness and stability.  In CCD, teachers and administrators appealed to our desire to be loved.  But, having watched more than one morality play on Star Trek, I was already an idealist, both of justice and reason.  I wanted altruism in school, and I wanted philosophy and logic in church.&lt;/p&gt;
&lt;p&gt;I never managed to escape school.  As soon as I learned modesty, I deduced that my mother could not take me to school if I refused to get dressed in the morning.&lt;/p&gt;
&lt;p&gt;I was wrong.&lt;/p&gt;
&lt;p&gt;My attendance was impeccable for the rest of my academic career.&lt;/p&gt;
&lt;p&gt;However, after a couple years of coloring in pastoral scenes with Jesus and being told that I should believe a boatload of facts mostly relating to how I should behave, &lt;em&gt;because he loved me so completely&lt;/em&gt;, I told my mother that I no longer wanted to go to CCD.  My mother is a well-intentioned person with a heart that fills every part of her.  She does not fathom why a person would question the doctrine of the church.  She also had no idea how to convince me that I needed to go to CCD.  So, she telephoned the director of religious education, an intimidating pear-shaped woman with a smoker's voice, and put me on the line.  She asked, "Why do you not want to come to CCD."  I was mortified.  I really had no idea how to articulate my thoughts.  I feared offending her.  I feared the loss of love.  I had nothing to say.  I also never went to CCD again.  It wasn't until junior college that I met Catholics who believed that there were children for whom CCD was not appropriate.&lt;/p&gt;


&lt;hr&gt;
&lt;p&gt;Reading through this article, you have probably noted points that you agreed with or disagreed with.  In the past, I've accidentally alienated people with a small number of my thoughts, perhaps not because they disliked me, but because they did not want to be exposed to my point of view and mar their conviction to their beliefs.  It's a hard thing to have your faith questioned.  It's my hope and care while writing this article to keep you all, my friends and other readers, in my fellowship, my community.  It is inevitable that any two of us will disagree on any number of points, but if we hold in our hearts a mote of uncertainty and a well of hope, we can asymptotically approach the truth through discourse together.&lt;/p&gt;
</ns0:content><ns0:updated>2008-11-27T17:58:12.278-08:00</ns0:updated><ns0:published>2008-11-27T17:00:00.000-08:00</ns0:published><ns0:title type="text">On Faith</ns0:title><ns0:link href="http://askawizard.blogspot.com/feeds/2642329679261682960/comments/default" rel="replies" title="Post Comments" type="application/atom+xml" /><ns0:link href="https://www.blogger.com/comment.g?blogID=3618780804544792727&amp;postID=2642329679261682960" rel="replies" title="0 Comments" type="text/html" /><ns0:link href="http://www.blogger.com/feeds/3618780804544792727/posts/default/2642329679261682960" rel="edit" type="application/atom+xml" /><ns0:link href="http://www.blogger.com/feeds/3618780804544792727/posts/default/2642329679261682960" rel="self" type="application/atom+xml" /><ns0:link href="http://askawizard.blogspot.com/2008/11/on-faith.html" rel="alternate" title="On Faith" type="text/html" /><ns1:total xmlns:ns1="http://purl.org/syndication/thread/1.0">0</ns1:total></ns0:entry>