
1> Not Middle Earth

Ryan Paul (SegPhault, Gaerdin) and I have discussed a departure from the theme of our so far seven year development track for the M.U.D. game notionally called "Magic of Middle Earth".  Stubbing the program with Final Fantasy sprites and music was going to be transitional, supposedly resulting in a Middle Earth themed game.  This had to be temporary because of intellectual property issues that would prevent us from ever capitalizing from the project, and possibly get us sued.  Unfortunately, a Middle Earth based game has the same problem.

So, we've decided to break away from the enormous body of thematic content that Middle Earth would offer in favor of developing our own conworld for the project, with its own themes, graphics and music.

From there, I'm in favor of developing the game in the Steam-punk (albeit Victorian Science Fiction) genre.  Notable others in this genre are Aeronef and Warhammer.  I would prefer to meet them half way with a largely fantasy, mediaeval world highlighted with sparse acts of technological wizardry like zeplins.  Deep down, my only desire is to have a zeplin or airship.

<img src="http://cixar.com/~ainalda/bdoc/program/not-mmearth/elf.gif"/>

<a href="http://cixar.com/~ainalda/bdoc/program/not-mmearth/elf.png">elf.png</a>

