1>Prophecy

The trouble with prophets is that they usually divulge their predictions after they come to pass.  I'd like to write "code prophet" on my business cards, not so much because of my clairvoyance, but because I've got some ideas that I'd like people to believe are prophecies, if only to make them self-fulfilling.  I suppose this is a form of subversive "management".

So, I had a prophecy a couple days ago, which I expressed to my friend Ryan (Seg Phault).  This was on the 4th of February, 2006.

*.p>
    (15:32:06) Cowbert von Moo: i just realized something.
    (15:32:41) Cowbert von Moo: i'm going to bet that google will eventually make your chat logs browsable and searchable in gmail.
    (15:32:48) Seg Phault: that's not a bad idea
    (15:32:54) Seg Phault: that's the kind of feature that I would like
/./>

Yeah.  Today's the 6th.

*.p>
    (21:49:42) Cowbert von Moo: you'll never guess what just happened.
    (21:49:59) Seg Phault: you got abducted by aliens?
    (21:50:21) Cowbert von Moo: google talk just popped up a dialog "would you like to save your chat conversations in gmail?"
    (21:50:31) Seg Phault: hahaha
/./>

On one hand I'm really glad that somebody else had the same idea.  On the other hand, I wish that I had gotten the idea sooner.  On this other hand sticking out of my head, I wish I could make these things happen myself.

