1>Blue vs Red

For symmetry, I've made a Black Mage stub graphic for the blue team in the M.U.D. project.

:>
<p>
<img src="/~ainalda/bdoc/program/red-vs-blue/mage-naked.gif"/>
<img src="/~ainalda/bdoc/program/red-vs-blue/mage-robed.gif"/>
<img src="/~ainalda/bdoc/program/red-vs-blue/mage-hatted.gif"/>
<img src="/~ainalda/bdoc/program/red-vs-blue/mage.png"/>
</p>
/>

The last image is the PNG.  I parodied a graphic off < http://www.nuklearpower.com/latest.php "Eight Bit Theatre" > The original image probably belongs to < http://www.squaresoft.com/ Square-Enix >.

